{
  "name": "ultimate-rivals-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint app && eslint components/cadastro && eslint components/editorial && eslint components/home components/layout components/pages components/site components/ui && eslint lib next.config.ts"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
